# ExamSystem

./: 123.txt  123_exam.txt  pom.xml  我_exam.txt
src/main/java/org/example/: AnswerExamView.java  CreateExam.java  ExamController.java  ExamManager.java  ExamSystem.java  ExamView.java  LoginUI.java  LoginView.java  MainSystemUI.java  PaperSettingView.java  PaperStatisticsView.java  Question.java  QuestionGenerationView.java  RegisterUI.java  RegisterView.java  ResultStatisticsView.java  ScoreSettingFrame.java  StatisticView.java  StatisticsData.java  StatisticsView.java  StudentAnswer.java  TeacherStatisticsView.java  UploadExam.java  UploadView.java  UserManager.java
src/main/java/org/example/Communicator/: ClientServerCommunicator.java
src/main/java/org/example/Controller/: AccountController.java  ExamController.java  MultipartUploader.java
src/main/java/org/example/VIew/: AnswerExamView.java  ExamView.java  LoginView.java  PaperSettingView.java  PaperStatisticsView.java  QuestionGenerationView.java  RegisterView.java  ResultStatisticsView.java  StatisticView.java  StatisticsView.java  TeacherStatisticsView.java  UploadView.java
